MONGO_URI=mongodb+srv://Oscar:CECyT7<3@cluster0.oo6bu.mongodb.net/?retryWrites=true&w=majority
EXPIRE=300000
SECRET=laasdfasf
SMTP=smtp.ethereal.email
EMAIL=ezzcreaam@gmail.com
PASS=hradwnlqoouoiqbx
SID=ACfe9b07d342d0dda4448ab0f98a07f251
TOKEN=11e7376c874fcdd7a58f879373f9d2b2