events {
    worker_connections  1024;
}

http {

    upstream backend {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    server {
        listen 8081;
        location /api/randoms {
            proxy_pass http://backend;
        }
    }
}
