use ecommerce

db.createCollection(“productos”)
db.createCollection(“chat”)

db.productos.insertOne({nombre:"Producto 1",descripcion:"Descripcion 1",codigo:1,precio:120,stock:50,fecha:"fecha 1",logo:"logo 1"})
db.productos.insertOne({nombre:"Producto 2",descripcion:"Descripcion 2",codigo:2,precio:580,stock:50,fecha:"fecha 2",logo:"logo 2"})
db.productos.insertOne({nombre:"Producto 3",descripcion:"Descripcion 3",codigo:3,precio:900,stock:50,fecha:"fecha 3",logo:"logo 3"})
db.productos.insertOne({nombre:"Producto 4",descripcion:"Descripcion 4",codigo:4,precio:1280,stock:50,fecha:"fecha 4",logo:"logo 4"})
db.productos.insertOne({nombre:"Producto 5",descripcion:"Descripcion 5",codigo:5,precio:1700,stock:50,fecha:"fecha 5",logo:"logo 5"})
db.productos.insertOne({nombre:"Producto 6",descripcion:"Descripcion 6",codigo:6,precio:2300,stock:50,fecha:"fecha 6",logo:"logo 6"})
db.productos.insertOne({nombre:"Producto 7",descripcion:"Descripcion 7",codigo:7,precio:2860,stock:50,fecha:"fecha 7",logo:"logo 7"})
db.productos.insertOne({nombre:"Producto 8",descripcion:"Descripcion 8",codigo:8,precio:3350,stock:50,fecha:"fecha 8",logo:"logo 8"})
db.productos.insertOne({nombre:"Producto 9",descripcion:"Descripcion 9",codigo:9,precio:4320,stock:50,fecha:"fecha 9",logo:"logo 9"})
db.productos.insertOne({nombre:"Producto 10",descripcion:"Descripcion 10",codigo:10,precio:4990,stock:50,fecha:"fecha 10",logo:"logo 10"})

db.mensajes.insertMany([{persona:"Persona 1",mensaje:"Mensaje 1",fecha:"fecha 1"},{persona:"Persona 2",mensaje:"Mensaje 2",fecha:"fecha 2"},{persona:"Persona 3",mensaje:"Mensaje 3",fecha:"fecha 3"},{persona:"Persona 4",mensaje:"Mensaje 4",fecha:"fecha 4"},{persona:"Persona 5",mensaje:"Mensaje 5",fecha:"fecha 5"},{persona:"Persona 6",mensaje:"Mensaje 6",fecha:"fecha 6"},{persona:"Persona 7",mensaje:"Mensaje 7",fecha:"fecha 7"},{persona:"Persona 8",mensaje:"Mensaje 8",fecha:"fecha 8"},{persona:"Persona 9",mensaje:"Mensaje 9",fecha:"fecha 9"},{persona:"Persona 10",mensaje:"Mensaje 10",fecha:"fecha 10"}])

db.productos.find()
db.mensajes.find()

db.productos.countDocuments()
db.mensajes.countDocuments()

db.productos.insertOne({nombre:"Producto nuevo",descripcion:"Descripcion nuevo",codigo:11,precio:5000,stock:50,fecha:"fecha nuevo",logo:"logo nuevo"})

db.productos.find({"precio":{$lt:1000}})
db.productos.find({"precio":{$gte:1000, $lte:3000}})
db.productos.find({"precio":{$gte:3000}})

db.productos.find().sort({precio:1}).limit(1).skip(2)

db.productos.updateMany({"codigo":{$gte:1}},{$set:{"stock":100}})

db.productos.updateMany({"precio":{$gte:4000}},{$set:{"stock":0}})

db.productos.deleteMany({"precio":{$lte:1000}})

db.createUser({user:'pepe',pwd:'asd456',roles:[{role:'read',db:'ecommerce'}]})
